<!DOCTYPE html>
<html>
<head>
<title>我的網頁設計與開發作業</title>
<mata charset="UTF-8">
<meta name="description" content="簡單介紹河內塔來由以及介紹一遊戲玩法">
<meta name="keywords" content="河內塔,遊,戲,益智,">
<meta name="author" content="余俊廷">
<meta name="viewport" content="width=device-width,initial-scale=1" >
<meta http-equiv="refresh" content="100">

<style>
body


#a1 {height:150px;background-image:url("07.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}

a:link {background-color: #000000; padding: 16px}
a:visited {background-color: #000000; padding: 16px}
a:hover {background-color: #ffffff; padding: 16px}
a:active {background-color: #000000; padding: 16px}  

.header {background-image:url("09.jpg"); padding: 20px; text-align: center;color: white;}


.nav {background-color: black; height: 50px; position: sticky; top:0px; z-index:999;}
.nav a {float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
* {box-sizing: border-box;}
.column {float: left; width: 50%; padding: 15px; height:500px;background-image:url("07.jpg");;background-repeat:no-repeat;background-size:cover;padding:1em}
@media screen and (max-width:600px) {
.column {width: 100%;}
}
.footer {clear: both; background-color: #f1f1f1; text-align: center;}
body{margin: 0px;}

ul {background: #3399ff; list-style-type: none;}
ul li {background: #cce5ff;}
ol {background: #ff9999; list-style-type: none;}
ol li {background: #ffe5e5;}
li {line-height: 1.8;}

</style>
<body>
<div id="a1">
<div class="header"><h1>河內塔(第四頁)</h1></div>
</div>
<div class="nav">
<a href="g5.html">首頁</a><a href="g4.html">動機介紹</a><a href="g3.html">河內塔作者介紹</a><a href="g2.html">遊戲介紹</a>
</div>
<div class="column",id="a2" ><h2>遊戲故事</h2>
</br>
<ul><li>說越南河內有間神廟,有三個如柱子的塔，其中一個上面有64個金片</li><li>相傳只要和尚們能夠依照規則將64個金片從第一個塔移至第三個塔,到時世界也就即將毀滅</li><li>這個傳說叫做梵天寺之塔問題（Tower of Brahma puzzle）,然後因在河內所以取名河內塔(應該吧)</li></ul>
<ol><li>其真實性有待考慮，因其故事有多重版本，故這裡成為傳說</li><li>而遊戲玩法跟傳說中的樣式是一樣的</li><li>就是將第一個的金片移動至第三個塔就完成遊戲了</li></ol>
</div>

<div class="column"><h2>遊戲需求及玩法</h2>
<br>  
<ul><li>1.要有能代表柱子的三個東西</li><li>2.要有n個圓盤且大小不一</li><li>3.將圓盤放置在第一個柱上且由上到下圓盤要由小到大</li></ul>
<ol><li>只能移動柱子最上面也就是最小的圓盤</li><li>大的圓盤不能在小圓盤上</li><li>請盡情遊玩吧</li></ol>
</div>
<div class="footer"><h3><li><a href="g3.html">返回上一頁</li></a></h3><h3><li><a href="g5.html">返回至首頁</li></h3></div>

</body>

</head>
</html>