<!DOCTYPE html>
<html>
<head>
<title>我的網頁設計與開發作業</title>
<mata charset="UTF-8">
<meta name="description" content="簡單介紹河內塔來由以及介紹一遊戲玩法">
<meta name="keywords" content="河內塔,遊,戲,益智,">
<meta name="author" content="余俊廷">
<meta name="viewport" content="width=device-width,initial-scale=1" >
<meta http-equiv="refresh" content="100">

<style>

body
#a1 {height:150px;background-image:url("04.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}

a:link {background-color: #000000; padding: 16px}
a:visited {background-color: #000000; padding: 16px}
a:hover {background-color: #ffffff; padding: 16px}
a:active {background-color: #000000; padding: 16px}  

.header {background-image:url("09.jpg"); padding: 20px; text-align: center;color: white;}


.nav {background-color: black; height: 50px; position: sticky; top:0px; z-index:999;}
.nav a {float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
* {box-sizing: border-box;}
.column {float: left; width: 50%; padding: 15px; height:500px;background-image:url("04.jpg");;background-repeat:no-repeat;background-size:cover;padding:1em}
@media screen and (max-width:600px) {
.column {width: 100%;}
}
.footer {clear: both; background-color: #f1f1f1; text-align: center;}
body{margin: 0px;}

ul {background: #3399ff; list-style-type: none;}
ul li {background: #cce5ff;}
ol {background: #ff9999; list-style-type: none;}
ol li {background: #ffe5e5;}
li {line-height: 1.8;}

img {max-width:100%; height:auto; }

</style>
<body>
<div id="a1">
<div class="header"><h1>河內塔(第三頁)</h1></div>
</div>
<div class="nav">
<a href="g5.html">首頁</a><a href="g4.html">動機介紹</a><a href="g3.html">河內塔作者介紹</a><a href="g2.html">遊戲介紹</a>
</div>
<div class="column",id="a2" ><h2>河內塔作者介紹</h2>
<br></br>
<ul><li>發明者:愛德華·盧卡斯 法國數學家</li><li>弗朗索瓦·愛德華·阿納托爾·盧卡斯（法語：François Édouard Anatole Lucas</li><li>因研究費波那契數列而知名。相關的盧卡斯數列和盧卡斯數以他的名字命名。</li></ul>
<ol><li>出生	1842年4月4日 法蘭西王國亞眠</li><li>逝世	1891年10月3日（49歲）</li><li>他發現了一種優雅的二進制解法來解決九連環難題。1883年，他還發明了河內塔謎題</li></ol>

</div>

<div class="column"><h2>作者照片 </h2>
<div class="column"><img src="02.png"></div>
<div class="column"><img src="0003.jpg"style="width:100%; font-size:100%"><img src="01.jpg"style="width:100%; font-size:100%"><p>上圖為河內塔示意圖</p></div>

</div>





<div class="footer"><h3><li><a href="g4.html">返回上一頁</li></a></h3><h3><li><a href="g2.html">進入下一頁</li></h3></div>



</body>

</head>
</html>