<!DOCTYPE html>
<html>
<head>
<title>我的網頁設計與開發作業</title>
<mata charset="UTF-8">
<meta name="description" content="簡單介紹河內塔來由以及介紹一遊戲玩法">
<meta name="keywords" content="河內塔,遊,戲,益智,">
<meta name="author" content="余俊廷">
<meta name="viewport" content="width=device-width,initial-scale=1" >
<meta http-equiv="refresh" content="100">

<style>
body
#a1 {height:150px;background-image:url("09.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}

a:link {background-color: #000000; padding: 16px}
a:visited {background-color: #000000; padding: 16px}
a:hover {background-color: #ffffff; padding: 16px}
a:active {background-color: #000000; padding: 16px}  

.header {background-image:url("09.jpg"); padding: 20px; text-align: center;color: white;}


.nav {background-color: black; height: 50px; position: sticky; top:0px; z-index:999;}
.nav a {float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
* {box-sizing: border-box;}
.column {float: left; width: 50%; padding: 15px; height:500px;background-image:url("09.jpg");;background-repeat:no-repeat;background-size:cover;padding:1em}
@media screen and (max-width:600px) {
.column {width: 100%;}
}
.footer {clear: both; background-color: #f1f1f1; text-align: center;}
body{margin: 0px;}

ul {background: #3399ff; list-style-type: none;}
ul li {background: #cce5ff;}
ol {background: #ff9999; list-style-type: none;}
ol li {background: #ffe5e5;}
li {line-height: 1.8;}

</style>
<body>
<div id="a1">
<div class="header"><h1>河內塔(第二頁)</h1></div>
</div>
<div class="nav">
<a href="g5.html">首頁</a><a href="g4.html">動機介紹</a><a href="g3.html">河內塔作者介紹</a><a href="g2.html">遊戲介紹</a>
</div>
<div class="column",id="a2" ><h2>介紹動機</h2>
<p>其實原因很簡單就是想讓更多人陪我一起燒腦</p>
<ul><li>玩很簡單但要玩的最少次數卻有一定方式</li><li>請思考怎樣才可最少步驟後完成</li><li>有最少步存在</li></ul>
<ol><li>還在為了浪費時間而浪費時間嗎</li><li>要不來算數學吧</li><li>請享受河內塔的樂趣吧</li></ol>
</div>

<div class="column"><h2>有趣結論</h2>
<br>  
<ul><li>這項遊戲有最少步驟的解</li><li>請先假設有n個圓盤</li><li>最少步為2的n次方-1</li></ul>
<ol><li>至於為甚麼</li><li>身為數學系的你</li><li>一定可以通過遊玩來得出來吧?</li></ol>
</div>
<div class="footer"><h3><li><a href="g5.html">返回上一頁</li></a></h3><h3><li><a href="g3.html">進入下一頁</li></h3></div>

</body>

</head>
</html>